DevconBoothImages/MainWindow.xaml

<Window x:Class="DevconBoothImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevconBoothImages"
        mc:Ignorable="d"
        Title="CodexBoothImages" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="Img" />
            <StackPanel Grid.Column="1">
                <TextBlock Text="Local CID:"/>
                <Image Name="ImgLocalCid" />
                <TextBlock Text="TestNet CID:"/>
                <Image Name="ImgTestnetCid" />
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="1">
            <TextBlock Name="Txt" HorizontalAlignment="Center" />
            <Button Content="Check Codex connections" Click="Button_Click_2" />
            <Button Content="Generate image -> Upload to Codex -> Put CID info in clipboard" Padding="10" Click="Button_Click"/>
            <Button Content="Put last CID info in clipboard" Padding="10" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
